<!DOCTYPE html>
<html>
<head>
    <title>메인 페이지</title>
    <style>
        @keyframes moveBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        .body-moving-background {
            background: linear-gradient(270deg, #ffd9e8, #ffecd2, #c1f0dc, #cfd9ff);
            background-size: 800% 800%;
            animation: moveBackground 15s ease infinite;
            height: 100vh;
            width: 100%;
        }

        body, h1, textarea, button {
            font-family: 'Lora', serif;
        }


        h1 {
            font-weight: 700;
            font-size: 2.0em;
            color: #333;
            margin-bottom: 20px;
        }

        textarea {
    height: 300px; /* 적절한 높이 설정 */
    font-weight: 300; /* 적절한 글꼴 굵기 */
    font-size: 1.2em;
}

        button {
            font-weight: 400;
            font-size: 1.2em;
        }
    </style>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="body-moving-background">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8 text-center"> <!-- 너비 조정 -->
                <h1>창업 계획을 작성해주세요</h1>
                <form method="post" action="/submit_idea">
                    <textarea name="idea" class="form-control" placeholder="당신의 창업 계획을 입력하세요."></textarea>
                    <button type="submit" class="btn btn-primary mt-3">제출</button>
                </form>
            </div>
        </div>

        <div class="row justify-content-center mt-4">
            <div class="col text-center">
                <a href="/generate-idea" class="btn btn-info m-2">창업 아이디어 생성기</a>
                <a href="/solve-problem" class="btn btn-info m-2">비즈니스 문제 해결</a>
                <a href="/create-marketing-content" class="btn btn-info m-2">마케팅 콘텐츠 생성</a>
                <a href="/market-analysis" class="btn btn-info m-2">시장 분석</a>
            </div>
        </div>
        
        <div class="row justify-content-center mt-4">
            <div class="col text-center">
                <iframe width="600" height="415" src="https://www.youtube.com/embed/TyNKhXIJ0W8" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
