<!DOCTYPE html>
<html>
<head>
    <title>시장 분석</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .body-moving-background {
            background: linear-gradient(270deg, #ffd9e8, #ffecd2, #c1f0dc, #cfd9ff);
            background-size: 800% 800%;
            animation: moveBackground 15s ease infinite;
            height: 100vh;
            width: 100%;
        }
        @keyframes moveBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        body, h1 {
            font-family: 'Lora', serif;
        }
        h1 {
            font-weight: 700;
            font-size: 2.0em;
            color: #333;
            margin-bottom: 20px;
        }
        .container {
            padding-top: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
    </style>
</head>
<body class="body-moving-background">
    <div class="container">
        <h1>시장 분석</h1>
        <form action="/market-analysis" method="post">
            <div class="form-group">
                <label for="market_query">시장 분석 요청:</label>
                <input type="text" id="market_query" name="market_query" class="form-control" required>
            </div>
            <button type="submit" class="btn btn-primary">분석 요청</button>
        </form>

        {% if analysis %}
            <h2>시장 분석 결과:</h2>
            <p>{{ analysis }}</p>
        {% endif %}
    </div>

    <div class="row justify-content-center mt-4">
        <div class="col text-center">
            <a href="/" class="btn btn-info m-2">창업 계획 피드백</a>
            <a href="/solve-problem" class="btn btn-info m-2">비즈니스 문제 해결</a>
            <a href="/generate-idea" class="btn btn-info m-2">창업 아이디어 생성기</a>
            <a href="/create-marketing-content" class="btn btn-info m-2">마케팅 콘텐츠 생성</a>
        </div>
    </div>

    <div class="row justify-content-center mt-4"> <!-- 추가적인 마진을 주기 위해 mt-4 사용 -->
        <div class="col text-center">
            <iframe width="600" height="415" src="https://www.youtube.com/embed/efJ9L7gStxo?si=SQOU83rQBI-FRupa" frameborder="0" allowfullscreen></iframe>
        </div>

</body>
</html>
