<!DOCTYPE html>
<html>
<head>
    <title>비즈니스 문제 해결</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,600&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        @keyframes moveBackground {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }
        .body-moving-background {
            background: linear-gradient(270deg, #ffd9e8, #ffecd2, #c1f0dc, #cfd9ff);
            background-size: 800% 800%;
            animation: moveBackground 15s ease infinite;
            height: 100vh;
            width: 100%;
        }
        body, h1 {
            font-family: 'Lora', serif;
        }
        h1 {
            font-weight: 700;
            font-size: 2.0em;
            color: #333;
            margin-bottom: 20px;
        }
        textarea, button {
            width: 10%;
            margin-top: 20px;
            font-size: 1.2em;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        @media screen and (max-width: 600px) {
            h1, textarea, button {
                font-size: 1em;
            }
        }
        .btn-primary {
        background-color: #007bff; /* 블루 색상으로 변경 */
        border-color: #007bff; /* 블루 색상으로 변경 */
    }

    </style>
</head>
<body class="body-moving-background">
    <div class="container">
        <h1>비즈니스 문제 해결</h1>
        <form action="/solve-problem" method="post">
            <div class="form-group">
                <label for="problem">문제 설명:</label>
                <textarea id="problem" name="problem" class="form-control" required></textarea>
                <button type="submit" class="btn btn-primary">해결책 찾기</button>
            </div>
        </form>
        {% if solution %}
            <h2>제안된 해결책:</h2>
            <p>{{ solution }}</p>
        {% endif %}
        <div class="row justify-content-center mt-4">
            <div class="col text-center">
                <a href="/generate-idea" class="btn btn-info m-2">창업 아이디어 생성기</a>
                <a href="/" class="btn btn-info m-2">창업 계획 피드백</a>
                <a href="/create-marketing-content" class="btn btn-info m-2">마케팅 콘텐츠 생성</a>
                <a href="/market-analysis" class="btn btn-info m-2">시장 분석</a>
            </div>
        </div>
        <div class="row justify-content-center mt-4">
            <div class="col text-center">
                <iframe width="600" height="415" src="https://www.youtube.com/embed/eRrOVhOLl70?si=97xRg19oj4bxxRQu" frameborder="0" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
